body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
#header {
  background-color: #ff0000;
  color: #fff;
  text-align: center;
  padding: 20px;
}
#logo {
  width: 80px;
  height: 80px;
  background-color: #000;
  border-radius: 50%;
  display: inline-block;
  margin-right: 10px;
}
#logo span {
  color: #fff;
  font-weight: bold;
  font-size: 24px;
  line-height: 80px;
} 
#h3{
  text-align: justify;
  padding: 20px;
  display:inline-block;
}
#title {
  text-align: center;
  padding: 20px;
}
.description {
  text-align: justify;
  padding: 20px;
  display:inline-block;
}    
#image {
  padding-left: 20px;
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}
#image1 {
  height: 100px;
  width: 100px;
}
#comic {
  text-align: justify;
  padding: 20px;
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}